<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Animalec</title>
</head>

<body>
<img src="Images/adicionaPatroc.PNG" width="1440" height="1024" usemap="#Map" border="0" />
<map name="Map" id="Map">
  
  <area shape="rect" coords="480,800,580,840" href="patrocinadores.html" />
  <area shape="rect" coords="590,800,690,840" href="patrocinadores.html" />

</map>
</body>
</html>
